img{
    width: 100%;
    height: 100%;

}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.secondrow{
    /* height: 50%; */
    height: calc((100% - 5px)/2);
}
.row > div{
    flex: 1;  
    /* sovai soman width hovey */
}
.squarebox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}


@media screen and (max-width:576px ) {
    .row{
        flex-direction: column;
        height: auto;
        
    }
    .squarebox{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:576px) and (max-width:990px) {
    .row{
        flex-direction: column;
        height: auto;
}
}